PORT=5000
MONGO_URL=mongodb+srv://dhruvijoshi45:C5gnhXUlruAyXGIz@cluster0.rita5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CorsAllowedOrigins = https://project-management-fe-pi.vercel.app/