ENV=dev
PORT=5000
MONGO_URL=mongodb+srv://dhruvijoshi45:C5gnhXUlruAyXGIz@cluster0.rita5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CorsAllowedOrigins = http://localhost:3000,https://verbose-goggles-59rj46jqr6x3p756-3000.app.github.dev
JWT_SECRET=projectmanagement