ENV=dev
PORT=5000
MONGO_URL=mongodb+srv://dhruvijoshi45:C5gnhXUlruAyXGIz@cluster0.rita5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CorsAllowedOrigins = http://localhost:3000,https://orange-doodle-qx4j9rjqxxp39x5p-3000.app.github.dev
JWT_SECRET=projectmanagement